# JAVA_Dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_java/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/dagger2_java/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/dagger2_java/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/dagger2_java/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/dagger2_java/model/: Post.java  User.java
app/src/main/java/com/example/dagger2_java/network/: PlaceHolder.java
app/src/main/java/com/example/dagger2_java/network/auth/: AuthApi.java
app/src/main/java/com/example/dagger2_java/network/main/: MainApi.java
app/src/main/java/com/example/dagger2_java/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/dagger2_java/ui/main/: MainActivity.java  MainViewModel.java  Resource.java
app/src/main/java/com/example/dagger2_java/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/dagger2_java/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/dagger2_java/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/dagger2_java/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
